.navSection {
  height: 20vh;
}
.dashBordContent {
  display: flex;
}
.eeee {
  width: 85vw;
  padding: 10px;
  display: flex;
}
.SlideAndgraph {
  width: 70%;
}

.abc {
  height: 150px;
  width: 200px;
  border: solid 1px rgb(214, 211, 211);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0);
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
}
.rrrr {
  display: flex;
  gap: 20px;
  align-items: center;
  height: 50px;
}
.revenue {
  font-weight: bolder;
  font-size: 20px;
}

.comparePara {
  height: 50px;
  font-size: 14px;
  font-weight: bold;
  color: rgb(105, 103, 103);
}
.downIcon {
  font-size: 13px;
  color: red;
}
.value {
  font-weight: bolder;
  font-size: large;
  color: red;
}
.ammount {
  font-weight: bolder;
}
.slide {
  display: flex;
  justify-content: space-evenly;
  gap: 10px;
}
.valueSales {
  font-weight: bolder;
  font-size: large;
  color: green;
}
.upIcon {
  font-size: 13px;
  color: green;
}
.graph {
  width: 100%;
  height: 400px;
  border: solid 1px rgb(214, 211, 211);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.0);
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.graphImage {
  width: 100%;
  height: 90%;
}
.monthAndgraph {
  width: 30%;
  padding-left: 30px;
}
.monthTaget {
  width: 100%;
}
.targetimage {
  width: 70%;
  height: 270px;
  border: solid 1px rgb(214, 211, 211);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0);
}
@media only screen and (max-width: 900px){
    .eeee {
        width: 85vw;
        padding: 10px;
        display: flex;
        flex-direction: column;
      }
      .SlideAndgraph {
        width: 100%;
      }
      .abc {
        height: 150px;
        width: 100%;
        border: solid 1px rgb(214, 211, 211);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0);
        border-radius: 7px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 10px;
      }
      .slide {
        display: flex;
       flex-direction: column;
        gap: 10px;
      }
      .monthAndgraph {
        width: 100%;
        padding-left: 0px;
      }
      .targetimage {
        width: 100%;
        height: 270px;
        border: solid 1px rgb(214, 211, 211);
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0);
        margin-top: 20px;
      }
  
}
@media only screen and (min-width: 900px) and (max-width: 1200px){
  .eeee {
      width: 85vw;
      padding: 10px;
      display: flex;
      flex-direction: column;
    }
    .SlideAndgraph {
      width: 100%;
    }
    .abc {
      height: 150px;
      width: 100%;
      border: solid 1px rgb(214, 211, 211);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0);
      border-radius: 7px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 10px;
    }
    .slide {
      display: flex;
     flex-direction: column;
      gap: 10px;
    }
    .monthAndgraph {
      width: 100%;
      padding-left: 0px;
    }
    .targetimage {
      width: 100%;
      height: 270px;
      border: solid 1px rgb(214, 211, 211);
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0);
      margin-top: 20px;
    }

}